# otus-homework

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/otus/homework/: App.java
app/src/test/java/otus/homework/: AppTest.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/hw01/gradle/: HelloOtus.java
hw03-generics/: build.gradle
hw03-generics/src/main/java/hw03.generics/: Main.java
hw03-generics/src/main/java/hw03/generics/box/: Box.java
hw03-generics/src/main/java/hw03/generics/fruits/: Apple.java  Fruit.java  Orange.java
hw03-generics/src/test/java/hw03/generics/: BoxTest.java
hw04-annotations/src/main/java/hw04/test/: Main.java  TestAnnotations.java
hw04-annotations/src/main/java/hw04/test/annotations/: After.java  Before.java  Test.java
hw04-annotations/src/main/java/hw04/test/runner/: TestRunner.java
hw07-asm/: build.gradle
hw07-asm/src/main/java/hw07/asm/: Main.java
hw07-asm/src/main/java/hw07/asm/annotations/: Log.java
hw07-asm/src/main/java/hw07/asm/instrumentation/: CustomAgent.java  CustomClassVisitor.java  MethodNameAndArgumentsPrinterAdapter.java
hw07-asm/src/main/java/hw07/asm/test/: TestLogging.java
