plugins {
    id "io.spring.dependency-management" version "1.1.0"
}

allprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'application'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        dependencies {
            dependency 'com.google.guava:guava:31.1-jre'
            dependency 'org.junit.jupiter:junit-jupiter:5.9.1'
            dependency 'org.mockito:mockito-core:5.4.0'
        }
    }

    test {
        useJUnitPlatform()
    }
}